[uwsgi]
wsgi-file = /root/isucon8-qualify/webapp/python/app.py
callable = app
master = true
processes = 1
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1

DB_DATABASE=torb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=isucon
DB_PASS=isucon
